client/client/Calender.xaml

<Page
    Name="cPage"
    Loading="Page_Loading"
    x:Class="client.Calender"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client"
     xmlns:service ="using:client.ServiceReference4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background1.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            <Button  Background="#FF924E95" BorderBrush="#FFE0D5D5"  VerticalAlignment="Top" FontSize="30" Width="50" Click="HomeBack">
                <Button.Content >
                    <SymbolIcon Symbol="Home" Foreground="#FFB9E4F5">

                    </SymbolIcon>
                </Button.Content>
            </Button>
            <Button  Background="#FF924E95" BorderBrush="#FFE0D5D5"  VerticalAlignment="Top" FontSize="30" Width="50" Click="back">
                <Button.Content >
                    <SymbolIcon Symbol="Forward" Foreground="#FFB9E4F5">

                    </SymbolIcon>
                </Button.Content>
            </Button>
        </StackPanel>
        <TextBlock Text="יומן שעות שבועי" Foreground="#FF924E95" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25" ></TextBlock>

        <StackPanel  Orientation="Horizontal" FlowDirection="RightToLeft" Margin="180,0,220,725" Width="1100" Height="50">
            <TextBlock Text="ראשון" Foreground="#FF924E95" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="220" Margin="2" TextAlignment="Center" ></TextBlock>
            <TextBlock Text="שני" Foreground="#FF924E95" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="220"  Margin="2" TextAlignment="Center" RenderTransformOrigin="1.779,-0.636"></TextBlock>
            <TextBlock Text="שלישי" Foreground="#FF924E95" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="220" Margin="2" TextAlignment="Center"></TextBlock>
            <TextBlock Text="רביעי" Foreground="#FF924E95" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="220" Margin="2" TextAlignment="Center" ></TextBlock>
            <TextBlock Text="חמישי" Foreground="#FF924E95" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="220" Margin="2" TextAlignment="Center"></TextBlock>

        </StackPanel>
       

        <StackPanel VerticalAlignment="Bottom" Grid.ColumnSpan="2"   >
            <Image Source="/Assets/2022-06-12.png" Width="150" Height="150" />
            

        </StackPanel>
        <Image Source="/Assets/logo_mobile.png" Width="200" Height="200" Margin="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CalendarDatePicker Name="dp" DateChanged="dp_DateChanged" VerticalAlignment="Top" Margin="0,100,100,0" FlowDirection="LeftToRight" HorizontalAlignment="Right" Foreground="#FF924E95" Height="50" FontSize="18" Width="150"></CalendarDatePicker>
        <Grid x:Name="gridWeek" Width="1100" Margin="200" FlowDirection="RightToLeft" Background="#7FFFFCF1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>
            
          
        </Grid>
        <Popup x:Name="detailsPop"  VerticalAlignment="Center" HorizontalAlignment="Center"  Width="auto" MaxWidth="700" MinHeight="400">

            <StackPanel Tag="out" FlowDirection="RightToLeft" Background="White" VerticalAlignment="Center"  Width="auto" MinHeight="400" MaxWidth="700" HorizontalAlignment="Center" BorderBrush="#FF924E95" >
                <StackPanel Orientation="Horizontal" Width="auto" >
                    <Button HorizontalAlignment="Center" Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5"   Width="auto"   Height="auto" FontSize="13"  Margin="5"  Click="clear1">
                        <Button.Content>
                            <SymbolIcon Symbol="Clear"></SymbolIcon>
                        </Button.Content>
                    </Button>


                    <TextBlock x:Name="txtTitle"  FlowDirection="RightToLeft" Foreground = "#FF924E95" HorizontalAlignment="Center" Text = " " FontSize="25"  Margin="15"  Width="auto" MinWidth="200"></TextBlock>
                    <StackPanel Tag="in" Orientation="Horizontal">
                        <Button  Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5"   Width="auto"  HorizontalAlignment="Left" Height="auto" FontSize="13"  Margin="10" Click="OpenUPOP"  Tag="{Binding}">
                            <Button.Content>
                                <SymbolIcon Symbol="Edit"></SymbolIcon>
                            </Button.Content>
                        </Button>
                        <Button  Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5"   Width="auto"  HorizontalAlignment="Center" Height="auto" FontSize="13"  Margin="10"  Click="OpenDPOP"  Tag="{Binding}">
                            <Button.Content>
                                <SymbolIcon Symbol="Delete"></SymbolIcon>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                </StackPanel>

                <StackPanel x:Name="detailsStack" Orientation="Horizontal" Width="auto">

                    <StackPanel x:Name="txtb" Orientation="Horizontal" Width="auto" Height="auto">
                        <StackPanel x:Name="stAdvice">
                            <TextBox Foreground="#FF924E95" Header="שם" x:Name="name" Tag="{Binding}" Text=""  Margin="10" Width="auto" MinWidth="200"  Height="auto" IsReadOnly="True"/>

                            <TextBox Foreground="#FF924E95" x:Name="typeAdvice" Text=""  Margin="10" Width="auto" Height="auto" MinWidth="200"  IsReadOnly="True" Header="סוג ייעוץ"></TextBox>

                            <ComboBox  x:Name="typeAdviceCombo"  FlowDirection="RightToLeft" Margin="10" Width="auto" MinWidth="200"   Foreground="#FF924E95" Header="סוג ייעוץ">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="service:TypeAdvice">
                                        <ComboBoxItem Content="{Binding nameTypeAdvice}" Tag="{Binding}" Foreground="#FF924E95" Margin="10" FontSize="17"></ComboBoxItem>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <DatePicker x:Name="date" Header=" תאריך" MinWidth="200" HorizontalAlignment="Center" Margin="18"></DatePicker>
                            <TimePicker x:Name="time" Header=" שעה"   MinWidth="200" HorizontalAlignment="Center" Margin="18"></TimePicker>

                            <ComboBox x:Name="howToMeet"  IsEditable="True" Width="300" Header="צורת פגישה" HorizontalAlignment="Center" Margin="18">

                            </ComboBox>
                            <TextBox Foreground="#FF924E95" x:Name="dateT" Text=""  Margin="10" Width="auto" Height="auto" MinWidth="200"  IsReadOnly="True" Header="תאריך"></TextBox>
                            <TextBox Foreground="#FF924E95" x:Name="timeT" Text=""  Margin="10" Width="auto" Height="auto" MinWidth="200"  IsReadOnly="True" Header="שעה"></TextBox>
                            <TextBox Foreground="#FF924E95" x:Name="howToMeetT" Text=""  Margin="10" Width="auto" Height="auto" MinWidth="200"  IsReadOnly="True" Header="אופן הפגישה"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <ComboBox x:Name="methodPay"  IsEditable="True" Width="300" Header="אופן תשלום" HorizontalAlignment="Center" Margin="20">
                            </ComboBox>
                            <TextBox Foreground="#FF924E95" Header="משך זמן הפגישה" x:Name="length" Text=""  Margin="10" Width="auto" MinWidth="200"  Height="auto" IsReadOnly="True"></TextBox>
                            <TextBox Foreground="#FF924E95" Header="מחיר" x:Name="price" Text=""  Margin="10" Width="auto" MinWidth="200"  Height="auto" IsReadOnly="True"></TextBox>
                            <TextBox Foreground="#FF924E95" Header="סכום ששולם" x:Name="amountTopay" Text=""  Margin="10" Width="auto" MinWidth="200"  Height="auto" IsReadOnly="True"></TextBox>
                            <TextBox Foreground="#FF924E95" Header="אופן התשלום" x:Name="methodPayT" Text=""  Margin="10" Width="auto" MinWidth="200"  Height="auto" IsReadOnly="True"></TextBox>
                            <TextBox Foreground="#FF924E95" Header="האם התבצע" x:Name="isPerformed" Text=""  Margin="10" Width="auto" MinWidth="200"  Height="auto" IsReadOnly="True" ></TextBox>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>
                <Button x:Name="btnUpDate" Visibility="Collapsed" Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5"   Width="auto"  HorizontalAlignment="Center" Height="auto" FontSize="13"  Margin="15" Content="שמור"    Tag="{Binding}"/>
                <TextBlock x:Name="txtMassege" Text=" " HorizontalAlignment="Center" FontSize="20" Foreground="#FF924E95"  Margin="10"></TextBlock>

            </StackPanel>

        </Popup>


    </Grid>
</Page>
