client/client/CourseMeeting.xaml

<Page
    Loading="Page_Loading"
    x:Class="client.CourseMeeting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client"
    xmlns:service1 ="using:client.ServiceReference4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background1.jpg"/>
        </Grid.Background>
        <TextBlock Text="שיעורים" Foreground="#FF924E95" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>

        <Image Source="/Assets/logo_mobile.png" Width="200" Height="200" Margin="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <Button   Background="#FF924E95" BorderBrush="#FFE0D5D5"  VerticalAlignment="Top" FontSize="30" Width="50" Click="HomeBack"  >
                <Button.Content >
                    <SymbolIcon Symbol="Home" Foreground="#FFB9E4F5">

                    </SymbolIcon>
                </Button.Content>
            </Button>
            <Button   Background="#FF924E95" BorderBrush="#FFE0D5D5"  VerticalAlignment="Top" FontSize="30" Width="50" Click="back"  >
                <Button.Content >
                    <SymbolIcon Symbol="Forward" Foreground="#FFB9E4F5">

                    </SymbolIcon>
                </Button.Content>
            </Button>

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.ColumnSpan="2"   >
            <Image Source="/Assets/clock_w400.png"  Width="150" Height="150"/>

        </StackPanel>

        <StackPanel Name="stackCourseMeeting" Tag="course"   VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft">
            <ListView x:Name="lstCourseMng" MaxWidth="300" Width="auto" Background="White" Opacity="0.5" SelectionChanged="lstCourseMng_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="service1:CourseMeeting">
                        <TextBlock Text="{Binding serial}" FontSize="15" Margin="15" VerticalAlignment="Center" Foreground="#FF924E95"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <StackPanel x:Name="stB" Orientation="Horizontal" HorizontalAlignment="Center" Tag="{Binding}">
                <Button x:Name="bS" Tag="singel"  Content="עריכת שיעור" HorizontalAlignment="Right" Width="100" Margin="20" IsEnabled="False" Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5"  ToolTipService.ToolTip="לעדכון שיעור" Click="Update"></Button>
                <Button x:Name="bA" Tag="all" Content="עריכת כל השיעורים" HorizontalAlignment="Right" Width="auto" Margin="20" IsEnabled="False" Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5"  ToolTipService.ToolTip="לעריכת שיעורים"  Click="Update"></Button>

            </StackPanel>

        </StackPanel>
        <TextBlock x:Name="txtMessage" Text=" " HorizontalAlignment="Center" FontSize="20" Foreground="#FF924E95"  Margin="10"></TextBlock>

        <StackPanel x:Name="STUpdate" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="300" Width="auto" Height="500" Margin="100">
            <TextBlock Text="עריכת שיעורי סדנה" HorizontalAlignment="Center" FontSize="20" Foreground="#FF924E95" ></TextBlock>
            <StackPanel HorizontalAlignment="Center" Margin="20" Width="auto" Height="auto" FlowDirection="RightToLeft">
                <DatePicker x:Name="date" Header="בחר תאריך"  Width="auto" MaxWidth="300" HorizontalAlignment="Center" Margin="2"></DatePicker>
                <TimePicker x:Name="time" Header="בחר שעה" Width="auto" MinWidth="300" HorizontalAlignment="Center" Margin="2"></TimePicker>

                <TextBox x:Name="lengthM" Header="זמן השיעור בדקות" Width="auto" MinWidth="300" HorizontalAlignment="Center" Margin="2"></TextBox>
                <TextBox x:Name="content" Header="תוכן השיעור" Width="auto" MinWidth="300" HorizontalAlignment="Center" Margin="2"></TextBox>

                <CheckBox x:Name="prem" Margin="15" HorizontalAlignment="Center" Width="5" MinWidth="300">
                        <TextBlock Text="השיעור בוצע" Height="20"></TextBlock>
                               </CheckBox>
                   
                <TextBox x:Name="notes" Header="הערות" Width="auto" HorizontalAlignment="Center" MinWidth="300" Margin="0" Text=" "></TextBox>
                <Button  Content="ערוך" HorizontalAlignment="Right" Height="30" Width="80" Margin="15,25" FontSize="12"  Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5" Click="UpdateCm"></Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
