client/client/customers.xaml

<Page
    Name="CPage"
    Loading="Page_Loading"
    x:Class="client.Customers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client"
    xmlns:service ="using:client.ServiceReference4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background1.jpg"/>
        </Grid.Background>
        <Image Source="/Assets/logo_mobile.png" Width="200" Height="200" Margin="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>


        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Background="#FF924E95" BorderBrush="#FFE0D5D5" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" Width="50" Click="HomeBack">
                    <Button.Content >
                        <SymbolIcon Symbol="Home" Foreground="#FFB9E4F5">

                        </SymbolIcon>
                    </Button.Content>
                </Button>
                <Button  Background="#FF924E95" BorderBrush="#FFE0D5D5" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" Width="50" Click="back">
                    <Button.Content >
                        <SymbolIcon Symbol="Forward" Foreground="#FFB9E4F5">

                        </SymbolIcon>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBlock Text="לקוחות" Foreground="#FF924E95" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25"></TextBlock>

            <TextBox Name="find" Opacity="0.5" PlaceholderText="חיפוש" Foreground="#FF924E95" FontSize="20" VerticalAlignment="Center" TextChanged="find_TextChanged"  HorizontalAlignment="Center" Width="400" ></TextBox>

            <StackPanel Margin="50">
                <ScrollViewer Tag="{Binding}" x:Name="scroll">

                    <ListView MaxWidth="750" Width="auto" x:Name="lstCustomers" MaxHeight="600" Height="auto"  Background="#FFDACADF" Opacity="0.8" FlowDirection="RightToLeft" SelectionChanged="lstCustomers_SelectionChanged"  HorizontalAlignment="Center">

                        <ListView.ItemTemplate >
                            <DataTemplate  x:DataType="service:Customers">

                                <StackPanel Tag="{Binding}" Orientation="Horizontal" FlowDirection="RightToLeft"  HorizontalAlignment="Right">
                                    <TextBlock  x:Name="firstName1"  Foreground = "#FF924E95" Text = "{Binding name}" Margin="15" Width="auto" MinWidth="80"></TextBlock>
                                    <TextBlock  x:Name="telephon1"  Foreground = "#FF924E95" Text = "{Binding telephone}" Margin="15" Width="auto" MinWidth="80" ></TextBlock>
                                    <TextBlock  x:Name="mail1"    Foreground = "#FF924E95" Text = "{Binding mail}" Margin="15" Width="auto" MinWidth="220"></TextBlock>
                                    <StackPanel Tag="out" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Button Margin="10"  HorizontalAlignment="Left" Click="OpenUpdatePop" Background="Transparent" Foreground = "#FF924E95">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Edit"></SymbolIcon>
                                        </Button.Content>
                                     </Button>
                                     <Button Margin="10"  HorizontalAlignment="Left" Click="OpendeletePop" Background="Transparent" Foreground = "#FF924E95">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Delete"></SymbolIcon>
                                        </Button.Content>
                                     </Button>

                                    </StackPanel>
                                 
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>

        </StackPanel>
        <Popup x:Name="deletePop"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,200" Width="auto">

            <StackPanel Background="#FFF2F3F7" VerticalAlignment="Center" Margin="200" Width="auto" Height="150" HorizontalAlignment="Center" BorderBrush="#FF924E95" >
                <TextBlock Foreground = "#FF924E95" Text = "?האם למחוק את הלקוח הנבחר" FontSize="25" Margin="15"></TextBlock>
                <StackPanel Orientation="Horizontal" MinWidth="295" Width="auto">
                    <Button  Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5"  Content="מחק"  MinWidth="100" Width="auto" HorizontalAlignment="Center" Height="35" FontSize="14"  Margin="20" Click="deleteC" ></Button>
                    <Button  Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5"  Content="ביטול"  MinWidth="100" Width="auto" HorizontalAlignment="Center" Height="35" FontSize="14"  Margin="20"  Click="closeDPop"></Button>

                </StackPanel>
            </StackPanel>
        </Popup>
        <Popup x:Name="detailsPop" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,200" Width="auto" >
            <StackPanel Tag="in">
                <TextBlock x:Name="txtMessage" Text=" " HorizontalAlignment="Center" FontSize="20" Foreground="#FF924E95"  Margin="10"></TextBlock>

        

            <StackPanel  Margin="50" Width="auto" Height="300"  Orientation="Vertical" FlowDirection="RightToLeft" Background="#FFF2F3F7">
                
                <StackPanel Orientation="Horizontal">
                    <Button  Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5"   Width="auto"  HorizontalAlignment="Center" Height="auto" FontSize="13"  Margin="5"  Click="closeDetailsPop">
                        <Button.Content>
                            <SymbolIcon Symbol="Clear"></SymbolIcon>
                        </Button.Content>
                    </Button>
                    <TextBlock x:Name="txtTitle" Foreground = "#FF924E95" Text = " " FontSize="25" Margin="15" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>

                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" MinWidth="300"  Width="auto">
                    <StackPanel Height="168" VerticalAlignment="Center" Width="auto" MinWidth="100">
                        <TextBox  Text = "" x:Name="firstName" PlaceholderText="שם" Margin="7" Width="auto" Foreground="#FF924E95" MinWidth="25"></TextBox>
                        <TextBox Text = ""  x:Name="telephon"  PlaceholderText="טלפון" Margin="7" Width="auto" Foreground="#FF924E95" MinWidth="25"></TextBox>
                        <TextBox Text = "" x:Name="mail"       PlaceholderText="מייל" Margin="7" Width="auto" Foreground="#FF924E95" MinWidth="25"></TextBox>
                    </StackPanel>
                    <StackPanel Height="168" VerticalAlignment="Center" MinWidth="100"  Width="auto">
                        <TextBox Text = ""  x:Name="adress"   PlaceholderText="כתובת" Margin="7" Width="auto" Foreground="#FF924E95" MinWidth="25"></TextBox>
                        <TextBox Text = ""  x:Name="notes"   PlaceholderText="הערות" Margin="7" Width="auto" Foreground="#FF924E95" MinWidth="25"></TextBox>
                        <TextBox Text = ""  x:Name="cityTxt"   PlaceholderText="עיר" Margin="7" Width="auto" Foreground="#FF924E95" MinWidth="25"></TextBox>
                        <ComboBox x:Name="city" PlaceholderText="עיר" FlowDirection="RightToLeft" Margin="7" Width="auto"  Foreground="#FF924E95" MinWidth="40">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="service:Cities">
                                    <ComboBoxItem Content="{Binding nameCity}"  Tag="{Binding}" Foreground="#FF924E95" FontSize="12"></ComboBoxItem>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>


                <Button x:Name="btnUpDate" Visibility="Collapsed" Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5"   Width="auto"  HorizontalAlignment="Center" Height="auto" FontSize="13"  Margin="15" Content="שמור" Click="updateC"/>

                <StackPanel Orientation="Horizontal" Height="80" Width="250" HorizontalAlignment="Center" Tag="in" >

                    <Button  Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5"  Width="100"   Height="35" FontSize="14"  Margin="7"  Click="OpendeletePop">
                        <Button.Content>
                            <SymbolIcon Symbol="Delete"></SymbolIcon>
                        </Button.Content>
                    </Button>
                    <Button  Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5"   Width="100" Height="35" FontSize="14"  Margin="7" Click="OpenUpdatePop">
                        <Button.Content>
                            <SymbolIcon Symbol="Edit"></SymbolIcon>
                        </Button.Content>
                    </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Popup>

        <TextBlock x:Name="txtMessage1" Text=" " HorizontalAlignment="Center" FontSize="20" Foreground="#FF924E95"  Margin="10" VerticalAlignment="Bottom"></TextBlock>

        <Button Content="הוספת לקוח חדש" FontSize="20" Height="50" Width="175" Margin="97,0,0,130" Click="addCustomer" Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5" VerticalAlignment="Bottom"/>

        <StackPanel VerticalAlignment="Bottom" >
            <Image Source="/Assets/pazzle-3.png" Width="150" Height="150" />

        </StackPanel>
    </Grid>

</Page>
    