client/client/MainPage.xaml


<Page
    x:Class="client.MainPage"
    Loading="Page_Loading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        
       
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background1.jpg"/>
        </Grid.Background>
        <Image Source="/Assets/logo_mobile.png" Width="200" Height="200" Margin="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel>
            <Button  Background="#FF924E95" BorderBrush="#FFE0D5D5"  VerticalAlignment="Top" FontSize="50" Width="70" Height="70" Click="Setting" HorizontalAlignment="Right">
            <Button.Content >
                <SymbolIcon Symbol="Setting" Foreground="#FFB9E4F5">

                </SymbolIcon>
            </Button.Content>
        </Button>
        <Button  Background="#FF924E95" BorderBrush="#FFE0D5D5"  VerticalAlignment="Top" FontSize="50" Width="70" Height="70" Click="Calender" HorizontalAlignment="Right">
            <Button.Content >
                <SymbolIcon Symbol="Calendar" Foreground="#FFB9E4F5">

                </SymbolIcon>
            </Button.Content>
        </Button>
        </StackPanel>
        



        <StackPanel Orientation="Horizontal" Margin="50" HorizontalAlignment="Center" FocusVisualPrimaryBrush="#FF3E3E40">
            <Button Width="200" Height="150" Margin="30" Foreground="#FFB9E4F5" Content="לקוחות" FontSize="40" Click="customerPage" Background="#FF924E95" BorderBrush="#FFE0D5D5"></Button>
            <Button Width="200" Height="150" Margin="30" Foreground="#FFB9E4F5" Content="רישום"  FontSize="40" Click="registrationPage" Background="#FF924E95" BorderBrush="#FFE0D5D5"></Button>
            <Button Width="200" Height="150" Margin="30" Foreground="#FFB9E4F5" Content="סדנאות"  FontSize="40" Click="coursePage" Background="#FF924E95" BorderBrush="#FFE0D5D5"></Button>
            <Button Width="200" Height="150" Margin="30" Foreground="#FFB9E4F5" Content="יעוצים"  FontSize="40" Click="personalMeetingPage" Background="#FF924E95" BorderBrush="#FFE0D5D5"></Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" >

            <Image Source="/Assets/bird-1-1.png" Width="200" Height="200" />
        </StackPanel>
    </Grid>
</Page>
