client/client/PersonalMeeting.xaml

<Page
    Name="pPage"
    x:Class="client.PersonalMeeting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client"
    xmlns:service ="using:client.ServiceReference4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loading="Page_Loading">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background1.jpg"/>
        </Grid.Background>
        <Image Source="/Assets/logo_mobile.png" Width="200" Height="200" Margin="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button  Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5" Content="קביעת פגישת ייעוץ"  Width="200"  HorizontalAlignment="Left" Height="50" FontSize="20"  Margin="90" Click="RegistrationForPersonalMeeting" VerticalAlignment="Bottom"></Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            <Button  Background="#FF924E95" BorderBrush="#FFE0D5D5"  VerticalAlignment="Top" FontSize="30" Width="50" Click="HomeBack">
                <Button.Content >
                    <SymbolIcon Symbol="Home" Foreground="#FFB9E4F5">

                    </SymbolIcon>
                </Button.Content>
            </Button>
            <Button  Background="#FF924E95" BorderBrush="#FFE0D5D5"  VerticalAlignment="Top" FontSize="30" Width="50" Click="back">
                <Button.Content >
                    <SymbolIcon Symbol="Forward" Foreground="#FFB9E4F5">

                    </SymbolIcon>
                </Button.Content>
            </Button>
        </StackPanel>
        <TextBlock Text="יעוצים" Foreground="#FF924E95" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" Height="100" Margin="35" ></TextBlock>
        <StackPanel x:Name="findBlock" Margin="100" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox Name="find" Opacity="0.5" PlaceholderText="חיפוש" Foreground="#FF924E95" FontSize="20" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"  HorizontalAlignment="Right" Width="400" Margin="15"></TextBox>
        </StackPanel>

        <ScrollViewer x:Name="scroller" Tag="{Binding}" >
            <ListView Name="pML" Width="700" Height="auto" MaxHeight="500" FlowDirection="RightToLeft" Background="#FFDACADF" Opacity="0.8"   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="200" SelectionChanged="pML_SelectionChanged" >
                
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="service:PersonalMeeting">
                        <StackPanel Tag="{Binding}" Orientation="Horizontal">
                            <TextBlock Text="{Binding customer.name}" Margin="10"  Width="auto" MinWidth="80" Foreground = "#FF924E95"></TextBlock>
                            <TextBlock Text="{Binding typeAdvice.nameTypeAdvice}" Margin="10" Width="auto" MinWidth="410" Foreground = "#FF924E95"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Tag="out">
                                <Button Margin="15"  HorizontalAlignment="Left" Click="OpenUPOP" Background="Transparent" Foreground = "#FF924E95" Tag="{Binding}">
                                   <Button.Content>
                                        <SymbolIcon Symbol="Edit" ></SymbolIcon>
                                   </Button.Content>
                                </Button>
                                <Button Margin="15"  HorizontalAlignment="Left" Click="OpenDPOP" Background="Transparent" BorderBrush="#FFE0D5D5" Foreground="#FF924E95"  Tag="{Binding}">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Delete"></SymbolIcon>
                                    </Button.Content>
                                </Button>
                      
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Popup x:Name="deletePop"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,200" >

            <StackPanel VerticalAlignment="Center" Margin="200" Width="370" Height="150" HorizontalAlignment="Center" BorderBrush="#FF924E95"  Background="White" >
                <TextBlock Foreground = "#FF924E95" Text = "?האם למחוק את הפגישה הנבחרת" FontSize="25" Margin="15"></TextBlock>
                <StackPanel Orientation="Horizontal" Width="295">
                    <Button  Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5" Content="מחק"  Width="100"  HorizontalAlignment="Center" Height="35" FontSize="13"  Margin="20" Click="deletePm"  Tag="{Binding}"></Button>
                    <Button  Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5" Content="ביטול"  Width="100"  HorizontalAlignment="Center" Height="35" FontSize="13"  Margin="20"  Click="CloseDPop"></Button>

                </StackPanel>
            </StackPanel>
        </Popup>
       
        <Popup x:Name="detailsPop"  VerticalAlignment="Center" HorizontalAlignment="Center"  Width="auto" MaxWidth="700" MinHeight="400">

            <StackPanel Tag="out" FlowDirection="RightToLeft" Background="White" VerticalAlignment="Center"  Width="auto" MinHeight="400" MaxWidth="700" HorizontalAlignment="Center" BorderBrush="#FF924E95" >
                   <StackPanel Orientation="Horizontal" Width="auto" >
                   <Button HorizontalAlignment="Center" Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5"   Width="auto"   Height="auto" FontSize="13"  Margin="5"  Click="clear1">
                     <Button.Content>
                       <SymbolIcon Symbol="Clear"></SymbolIcon>
                      </Button.Content>
                   </Button>


                    <TextBlock x:Name="txtTitle"  FlowDirection="RightToLeft" Foreground = "#FF924E95" HorizontalAlignment="Center" Text = " " FontSize="25"  Margin="15"  Width="auto" MinWidth="200"></TextBlock>
                    <StackPanel Tag="in" Orientation="Horizontal">
                         <Button  Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5"   Width="auto"  HorizontalAlignment="Left" Height="auto" FontSize="13"  Margin="10" Click="OpenUPOP"  Tag="{Binding}">
                       <Button.Content>
                           <SymbolIcon Symbol="Edit"></SymbolIcon>
                       </Button.Content>
                   </Button>
                    <Button  Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5"   Width="auto"  HorizontalAlignment="Center" Height="auto" FontSize="13"  Margin="10"  Click="OpenDPOP"  Tag="{Binding}">
                          <Button.Content>
                              <SymbolIcon Symbol="Delete"></SymbolIcon>
                          </Button.Content>
                    </Button>
                    </StackPanel>
                   
                    </StackPanel>
               
               <StackPanel x:Name="detailsStack" Orientation="Horizontal" Width="auto"> 
                  
                    <StackPanel x:Name="txtb" Orientation="Horizontal" Width="auto" Height="auto">
                        <StackPanel x:Name="stAdvice">
                            <TextBox Foreground="#FF924E95" Header="שם" x:Name="name" Tag="{Binding}" Text=""  Margin="10" Width="auto" MinWidth="200"  Height="auto" IsReadOnly="True"/>

                            <TextBox Foreground="#FF924E95" x:Name="typeAdvice" Text=""  Margin="10" Width="auto" Height="auto" MinWidth="200"  IsReadOnly="True" Header="סוג ייעוץ"></TextBox>

                            <ComboBox  x:Name="typeAdviceCombo"  FlowDirection="RightToLeft" Margin="10" Width="auto" MinWidth="200"   Foreground="#FF924E95" Header="סוג ייעוץ">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="service:TypeAdvice">
                                        <ComboBoxItem Content="{Binding nameTypeAdvice}" Tag="{Binding}" Foreground="#FF924E95" Margin="10" FontSize="17"></ComboBoxItem>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <DatePicker x:Name="date" Header=" תאריך" MinWidth="200" HorizontalAlignment="Center" Margin="18"></DatePicker>
                            <TimePicker x:Name="time" Header=" שעה"   MinWidth="200" HorizontalAlignment="Center" Margin="18"></TimePicker>

                            <ComboBox x:Name="howToMeet"  IsEditable="True" Width="300" Header="צורת פגישה" HorizontalAlignment="Center" Margin="18">

                            </ComboBox>
                            <TextBox Foreground="#FF924E95" x:Name="dateT" Text=""  Margin="10" Width="auto" Height="auto" MinWidth="200"  IsReadOnly="True" Header="תאריך"></TextBox>
                            <TextBox Foreground="#FF924E95" x:Name="timeT" Text=""  Margin="10" Width="auto" Height="auto" MinWidth="200"  IsReadOnly="True" Header="שעה"></TextBox>
                            <TextBox Foreground="#FF924E95" x:Name="howToMeetT" Text=""  Margin="10" Width="auto" Height="auto" MinWidth="200"  IsReadOnly="True" Header="אופן הפגישה"></TextBox>
                       </StackPanel>
                        <StackPanel>
                            <ComboBox x:Name="methodPay"  IsEditable="True" Width="300" Header="אופן תשלום" HorizontalAlignment="Center" Margin="20">
                            </ComboBox>
                            <TextBox Foreground="#FF924E95" Header="משך זמן הפגישה" x:Name="length" Text=""  Margin="10" Width="auto" MinWidth="200"  Height="auto" IsReadOnly="True"></TextBox>
                            <TextBox Foreground="#FF924E95" Header="מחיר" x:Name="price" Text=""  Margin="10" Width="auto" MinWidth="200"  Height="auto" IsReadOnly="True"></TextBox>
                            <TextBox Foreground="#FF924E95" Header="סכום ששולם" x:Name="amountTopay" Text=""  Margin="10" Width="auto" MinWidth="200"  Height="auto" IsReadOnly="True"></TextBox>
                            <TextBox Foreground="#FF924E95" Header="אופן התשלום" x:Name="methodPayT" Text=""  Margin="10" Width="auto" MinWidth="200"  Height="auto" IsReadOnly="True"></TextBox>
                            <TextBox Foreground="#FF924E95" Header="האם התבצע" x:Name="isPerformed" Text=""  Margin="10" Width="auto" MinWidth="200"  Height="auto" IsReadOnly="True" ></TextBox>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>
                <Button x:Name="btnUpDate" Visibility="Collapsed" Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5"   Width="auto"  HorizontalAlignment="Center" Height="auto" FontSize="13"  Margin="15" Content="שמור" Click="updatePm"  Tag="{Binding}"/>
                <TextBlock x:Name="txtMassege" Text=" " HorizontalAlignment="Center" FontSize="20" Foreground="#FF924E95"  Margin="10"></TextBlock>

            </StackPanel>
            
        </Popup>

        <StackPanel x:Name="imgBottom" VerticalAlignment="Bottom" >
            <Image Source="/Assets/lecture_1.png" Width="150" Height="150" />
        </StackPanel>

    </Grid>
</Page>
