client/client/RegistrationForPersonalMeeting.xaml

<Page
    Loading="Page_Loading"
    xmlns:service ="using:client.ServiceReference4"
    x:Class="client.RegistrationForPersonalMeeting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid FlowDirection="RightToLeft">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background1.jpg"/>
        </Grid.Background>
        <Image Source="/Assets/logo_mobile.png" Width="200" Height="200" Margin="30" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal">
        <Button  Background="#FF924E95" BorderBrush="#FFE0D5D5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Width="50" Click="back">
            <Button.Content >
                <SymbolIcon Symbol="Forward" Foreground="#FFB9E4F5">

                </SymbolIcon>
            </Button.Content>
        </Button>
            <Button  Background="#FF924E95" BorderBrush="#FFE0D5D5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Width="50" Click="HomeBack">
            <Button.Content >
                <SymbolIcon Symbol="Home" Foreground="#FFB9E4F5">

                </SymbolIcon>
            </Button.Content>
        </Button>
        </StackPanel>
        <TextBlock Text="קביעת פגישת ייעוץ" HorizontalAlignment="Center" FontSize="50" Foreground="#FF924E95" ></TextBlock>
        <ScrollViewer>
        <StackPanel HorizontalAlignment="Center" Margin="50" FlowDirection="RightToLeft">
            
            
            <ComboBox x:Name="customer" Width="300" FlowDirection="RightToLeft" Header="לקוח" HorizontalAlignment="Center" Margin="18">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="service:Customers">
                        <ComboBoxItem Content="{Binding name}" Tag="{Binding}" Foreground="#FF924E95" FontSize="18" ></ComboBoxItem>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox x:Name="adviceCombo" Header="בחר סוג יעוץ" FlowDirection="RightToLeft" Margin="18" Width="300" HorizontalAlignment="Center" Foreground="#FF924E95">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="service:TypeAdvice">
                        <ComboBoxItem Content="{Binding nameTypeAdvice}" Tag="{Binding}" Foreground="#FF924E95" FontSize="18" ></ComboBoxItem>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <DatePicker x:Name="date" Header="בחר תאריך" Width="300" HorizontalAlignment="Center" Margin="18" ></DatePicker>
            <TimePicker x:Name="time" Header="בחר שעה" Width="300" HorizontalAlignment="Center" Margin="18"></TimePicker>

                <ComboBox x:Name="howToPay"  IsEditable="True" Width="300" Header="אופן תשלום" HorizontalAlignment="Center" Margin="20">
               </ComboBox>
            <ComboBox x:Name="howToMeet" Width="300" Header="צורת פגישה" HorizontalAlignment="Center" Margin="18">
               
            </ComboBox>
            
            <TextBox x:Name="lengthInMinutes" Header="משך זמן היעוץ בדקות" Width="300" HorizontalAlignment="Center" Margin="18"></TextBox>
            <TextBox x:Name="price" Header="סכום לתשלום" Width="300" HorizontalAlignment="Center" Margin="18"></TextBox>
            <TextBox x:Name="amountPaid" Header="סכום ששולם" Width="300" HorizontalAlignment="Center" Margin="18"></TextBox>


                <Button  Content="הוסף" HorizontalAlignment="Right" Width="100" Margin="20" Click="registrationToPersonalMeeting" Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5"/>
            <TextBlock x:Name="txtMassege" Text=" " HorizontalAlignment="Center" FontSize="20" Foreground="#FF924E95"  Margin="10"></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <Button  Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5" Content=" מעבר ליעוצים"  Width="200"  HorizontalAlignment="Right" Height="50" FontSize="20" VerticalAlignment="Bottom"  Margin="100" Click="PersonalMeetings" ></Button>

        <StackPanel VerticalAlignment="Bottom" >
            <Image Source="/Assets/heart-4.png" Width="200" Height="200" />
        </StackPanel>
        <Page HorizontalAlignment="Right" Width="500" VerticalAlignment="Stretch" Height="1000" Name="SceduelMin">
        
        </Page>
    </Grid>
   
</Page>
    
