client/client/RegistrationForCourse.xaml

<Page
    Loading="Page_Loading"
    x:Class="client.RegistrationForCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client"
    xmlns:service ="using:client.ServiceReference4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid FlowDirection="RightToLeft">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background1.jpg"/>
        </Grid.Background>
        <Image Source="/Assets/logo_mobile.png" Width="200" Height="200" Margin="30" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
        <Button  Background="#FF924E95" BorderBrush="#FFE0D5D5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Width="50" Click="back">
            <Button.Content >
                <SymbolIcon Symbol="Forward" Foreground="#FFB9E4F5">

                </SymbolIcon>
            </Button.Content>
        </Button>
            <Button  Background="#FF924E95" BorderBrush="#FFE0D5D5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Width="50" Click="HomeBack">
                <Button.Content >
                    <SymbolIcon Symbol="Home" Foreground="#FFB9E4F5">

                    </SymbolIcon>
                </Button.Content>
            </Button>
        </StackPanel>
     

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="הרשמה לסדנה" HorizontalAlignment="Center" FontSize="35" Foreground="#FF924E95" ></TextBlock>
                <StackPanel HorizontalAlignment="Center" Margin="100">
                    <ComboBox x:Name="customer" Width="300" FlowDirection="RightToLeft" Header="לקוח" HorizontalAlignment="Center" Margin="18">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="service:Customers">
                                <ComboBoxItem Content="{Binding name}" Tag="{Binding}" Foreground="#FF924E95" FontSize="18" ></ComboBoxItem>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox SelectionChanged="courseCombo_SelectionChanged" x:Name="courseCombo" Header="בחר סדנה" FlowDirection="RightToLeft" Margin="18" Width="300" HorizontalAlignment="Center" Foreground="#FF924E95">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="service:Course">
                                <ComboBoxItem Content="{Binding codeTypeCourse.nameTypeCourse}" Tag="{Binding}" Foreground="#FF924E95" FontSize="18" ></ComboBoxItem>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                <ComboBox  IsEditable="True" x:Name="howToPay" Width="300" Header="אופן תשלום" HorizontalAlignment="Center" Margin="20">
                     </ComboBox>
                    <TextBox x:Name="price" Header="סכום לתשלום" Width="300" HorizontalAlignment="Center" Margin="20"></TextBox>
                <TextBox x:Name="amountPaid" Header="סכום ששולם" Width="300" HorizontalAlignment="Center" Margin="18"></TextBox>
                <TextBox x:Name="notes" Header="הערות" Width="300" HorizontalAlignment="Center" Margin="20" Text=" "></TextBox>
                    <Button  Content="הרשם" HorizontalAlignment="Right" Width="100" Margin="20"  Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5" Click="Registration"></Button>
                    <TextBlock x:Name="txtMessage" Text=" " HorizontalAlignment="Center" FontSize="20" Foreground="#FF924E95"  Margin="10"></TextBlock>

                </StackPanel>
            </StackPanel>
        <Button VerticalAlignment="Bottom" Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5" Content="למעבר לסדנאות"  Width="200"  HorizontalAlignment="Right" Height="50" FontSize="20"  Margin="100" Click="Courses" ></Button>

        <StackPanel VerticalAlignment="Bottom" >
            <Image Source="/Assets/byke_w400.png" Width="200" Height="200" />
            </StackPanel>

      
    </Grid>
</Page>
