client/client/Registration.xaml

<Page
    x:Class="client.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/logo_mobile.png" Width="200" Height="200" Margin="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button  Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5" Content="קביעת פגישת ייעוץ"  Width="350"  Grid.Column="1"  HorizontalAlignment="Center" Height="92" FontSize="30"  Margin="20" Click="RegistrationForPersonalMeeting"></Button>
        <Button  Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5" Content="רישום לסדנאות"  Width="350"  Grid.Column="0"  HorizontalAlignment="Center" Height="92" FontSize="30"  Margin="20" Click="RegistrationForCourse" ></Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <Button   Background="#FF924E95" BorderBrush="#FFE0D5D5"  VerticalAlignment="Top" FontSize="30" Width="50" Click="HomeBack"  >
                <Button.Content >
                    <SymbolIcon Symbol="Home" Foreground="#FFB9E4F5">

                    </SymbolIcon>
                </Button.Content>
            </Button>
            <Button   Background="#FF924E95" BorderBrush="#FFE0D5D5"  VerticalAlignment="Top" FontSize="30" Width="50" Click="back"  >
            <Button.Content >
                <SymbolIcon Symbol="Forward" Foreground="#FFB9E4F5">

                </SymbolIcon>
            </Button.Content>
        </Button>
           
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.ColumnSpan="2"   >
            <Image Source="/Assets/bear-1-1.png" Width="200" Height="200" />

        </StackPanel>
    </Grid>
</Page>
